amplify/backend/api/amplify2/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Note @model {
  id: ID!
  name: String!
  content: String
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
  user: User @belongsTo(fields: "userID")
  userID: ID! @index(name: "byUser", sortKeyFields: ["content"])
  publicity: Publicity!
  relfrom: [Relation!] @hasMany(indexName: "byNoteFrom", fields: ["id"])
  relto: [Relation!] @hasMany(indexName: "byNoteTo", fields: ["id"])
}

type Relation @model {
  to: Note! @belongsTo(fields: "toID")
  from: Note! @belongsTo(fields: "fromID")
  fromID: ID! @index(name: "byNoteFrom")
  toID: ID! @index(name: "byNoteTo")
  rel: Rel! @belongsTo(fields: "relID")
  relID: ID! @index(name: "byRel")
}

type Rel @model {
  id: ID!
  name: String!
  parentID: ID @index(name: "byRel", sortKeyFields: ["name"])
  parent: Rel @belongsTo(fields: "parentID")
  children: [Rel!]! @hasMany(indexName: "byRel", fields: ["id"])
  relations: [Relation!]! @hasMany(indexName: "byRel", fields: ["id"])
}

type User @model {
  id: ID!
  name: String!
  notes: [Note!]! @hasMany(indexName: "byUser", fields: ["id"])
}

enum Publicity {
  public
  private
}
